* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    color: pink;
    padding: 10px;
    text-align: center;
    font-size: 5vw;
    text-shadow:  5px 5px 5px hsl(0, 29%, 78%);
}

nav {
    background-color: pink;
    padding: 10px;
    text-align: center;
    font-size: 80%;
}

.main-content {
    display: flex;
    flex: 1;
    gap: 20px;
}

article {
    flex: 1;
    margin: 20px;
    padding: 20px;
    background-color: hsl(0, 0%, 98%);
    border-radius: 5px;
    background-size: 10px;
    border: 5px solid hsl(0, 0%, 90%);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: pink;
    font-size: 2vw;
}

.sidebar {
    width: 300px;
    background-color: hsl(0, 0%, 95%);
    padding: 15px;
    margin: 20px 20px 20px 0;
    border-radius: 5px;
    background-size: 5px;
}

.additional-info { /* section for additional information */
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    background-color: hsl(0, 0%, 95%);
    background-size: 50vw;
    border: 5px solid hsl(0, 0%, 90%);
}


@media screen and (max-width: 600px) {
    .main-content {
        flex-direction: column;
    }
    
    header {
        font-size: 8vw;
    }
    nav {
        text-align: center;
    }
    article, .sidebar {
        margin: 10px;
        padding: 10px;
        background: inline;
    }
    .sidebar {
        width: auto;
        order: 0;
    }
    footer {
        font-size: 3vw;
    }
    aside, .additional-info {
        margin: 10px;
        padding: 5px;
    }
}